-- ============================================================
-- POPULATE
-- ============================================================

USE vir_db;

-- ============================================================
-- ESTACOES
-- ============================================================
INSERT INTO estacoes
(nome, localizacao, latitude, longitude, nivel_max_seguranca, data_instalacao)
VALUES
('Tejo — Santarém', 'Santarém', 39.2369, -8.6881, 5.0, '2026-03-01'),
('Douro — Porto', 'Porto', 41.1579, -8.6291, 4.5, '2026-03-01'),
('Mondego — Coimbra', 'Coimbra', 40.2056, -8.4194, 4.0, '2026-03-08'),
('Guadiana — Évora', 'Évora', 38.5710, -7.9135, 3.5, '2026-03-10'),
('Lima — Viana do Castelo', 'Viana do Castelo', 41.6932, -8.8329, 4.2, '2026-03-12');

-- ============================================================
-- LOCALIDADES
-- ============================================================
INSERT INTO localidades
(id_estacao, nome, contacto_email, contacto_tel, nivel_prioridade)
VALUES
(1,'Proteção Civil Santarém','santarem@pc.pt','243000000',1),
(1,'Junta Local Santarém','junta@st.pt','243111111',2),
(2,'Proteção Civil Porto','porto@pc.pt','222000000',1),
(3,'Proteção Civil Coimbra','coimbra@pc.pt','239000000',1);

-- ============================================================
-- LEITURAS
-- ============================================================
INSERT INTO leituras
(id_estacao, timestamp, nivel_agua, temperatura, em_alerta)
VALUES
(1,NOW()-INTERVAL 60 MINUTE,1.5,15,FALSE),
(1,NOW()-INTERVAL 50 MINUTE,2.0,15,FALSE),
(1,NOW()-INTERVAL 40 MINUTE,3.5,14,FALSE),
(1,NOW()-INTERVAL 30 MINUTE,5.5,13,TRUE),
(1,NOW()-INTERVAL 20 MINUTE,6.0,13,TRUE),
(1,NOW()-INTERVAL 10 MINUTE,4.0,14,FALSE),

(2,NOW()-INTERVAL 20 MINUTE,2.0,12,FALSE),
(2,NOW(),2.5,12,FALSE),

(3,NOW()-INTERVAL 15 MINUTE,1.5,13,FALSE),
(3,NOW(),1.7,13,FALSE);

-- ============================================================
-- ALERTAS
-- ============================================================
INSERT INTO alertas
(id_estacao, nivel_critico, tipo, estado)
VALUES
(1, 6.0, 'critico', 'ativo'),
(2, 5.2, 'aviso', 'resolvido'),
(3, 4.3, 'informacao', 'ativo');

-- ============================================================
-- NOTIFICACOES
-- ============================================================
INSERT INTO notificacoes
(id_alerta,id_localidade,canal,sucesso)
VALUES
(1,1,'email',TRUE),
(1,1,'sms',TRUE),
(1,1,'sirene',TRUE),
(2,3,'email',TRUE);

-- ============================================================
-- OBSERVACOES
-- ============================================================
INSERT INTO observacoes
(id_estacao,id_utilizador,observacao,data_registo)
VALUES
(1,2,'Subida rápida do nível da água após precipitação intensa.', NOW() - INTERVAL 2 HOUR),
(1,2,'Zona ribeirinha monitorizada. Situação estabilizada.', NOW() - INTERVAL 1 HOUR),
(2,2,'Sem risco imediato. Valores dentro do normal.', NOW() - INTERVAL 45 MINUTE),
(3,2,'Pequena variação registada durante a madrugada.', NOW() - INTERVAL 30 MINUTE),
(1,2,'Necessário reforçar vigilância nas próximas horas.', NOW() - INTERVAL 10 MINUTE);
